candlestick/v1/candlestick_service.proto

syntax = "proto3";

package candlestick;
option go_package = "github.com/warpgr/tdba_common/protocol/candlestick/v1;candlestick";

import "candlestick/v1/candlestick.proto";


service CandlestickService {
    rpc GetCandlestickByTimePoint(CandlestickRequest) returns (CandlestickResponse) {}
    rpc PollCandlesticksFromTo(CandlesticksRequest) returns (stream Candlestick) {}
    rpc GetLastCandlestick(CandlestickRequest) returns (CandlestickResponse) {}
    rpc PollLastCandlesticks(CandlestickRequest) returns (stream Candlestick) {}
}


message CandlestickRequest {
    string id = 1;
    string exchange = 2;
    string symbol = 3;
    int64 open_time = 4;
    string time_frame = 5;
}

message CandlestickResponse {
    string id = 1;
    Candlestick candlestick = 2;
}

message CandlesticksRequest {
    string id = 1 ;
    string exchange = 2;
    string symbol = 3;
    string time_frame = 4;
    int64 from = 5;
    int64 to = 6;
}
