prices/v1/prices_service.proto

syntax = "proto3";

package prices.v1;
option go_package = "github.com/warpgr/tdba_common/protocol/prices/v1;prices";

import "prices/v1/prices.proto";


service PricesService {
    rpc GetPriceFor(GetPriceForRequest) returns (GetPriceForResponse) {}
    rpc PollPriceFor(GetPriceForRequest) returns (stream GetPriceForResponse) {}

    rpc GetPricesFor(GetPricesForRequest) returns (GetPricesForResponse) {}
    rpc PollPricesFor(GetPricesForRequest) returns (stream GetPricesForResponse) {}

    rpc PollPriceFromToFor(GetPriceFromToRequest) returns (stream GetPriceFromToResponse) {}
    rpc PollPricesFromToFor(GetPricesFromToRequest) returns (stream GetPricesFromToResponse) {}
}
