prices/v1/prices.proto

syntax = "proto3";

package prices.v1;
option go_package = "github.com/warpgr/tdba_common/go/protocol/prices/v1;prices";


message GetPriceForRequest {
    string id = 1;
    string exchange = 2;
    string symbol = 3;
    int64 suspend_mili = 4;
}

message GetPriceForResponse {
    string id = 1;
    string exchange = 2;
    string symbol = 3;
    double price = 4;
}

message GetPricesForRequest {
    string id = 1;
    string exchange = 2;
    repeated string symbols = 3;
    int64 suspend_mili = 4; 
}

message GetPricesForResponse {
    string id = 1;
    string exchange = 2;
    map <string, double> prices = 3;
}

message GetPriceFromToRequest {
    string id = 1;
    string exchange = 2;
    string symbol = 3;
    int64 from = 4;
    int64 to = 5;
}

message GetPriceFromToResponse {
    string id = 1;
    string exchange = 2;
    double price = 3;
    int64 time_point = 4;
}

message GetPricesFromToRequest {
    string id = 1;
    string exchange = 2;
    repeated string symbols = 3;
    int64 from = 4;
    int64 to = 5;
}

message GetPricesFromToResponse {
    string id = 1;
    string exchange = 2;
    map <string, double> prices = 3;
    int64 time_point = 4;
}
