orders/v1/orders_service.proto

syntax = "proto3";


package orders.v1;
option go_package = "github.com/warpgr/tdba_common/go/protocol/orders/v1;orders";

import "orders/v1/orders.proto";



service OrdersService {
    rpc PlaceOrder(PlaceOrderRequest) returns (OrderStatusResponse) {}
    rpc CancelOrder(OrderStatusRequest) returns (OrderStatusResponse) {}

    rpc GetOrder(OrderStatusRequest) returns (OrderStatusResponse) {}
    rpc PollOrder(OrderStatusRequest) returns (stream OrderStatusResponse) {}
    
    rpc GetOrders(OrdersStatusesRequest) returns(OrdersStatusesResponse) {}
    rpc PollOrders(OrdersStatusesRequest) returns(stream OrdersStatusesResponse) {}
    
    rpc GetOrdersByUserCredenntials(GetOrderByUserCredentials) returns(GetOrdersByUserCredentialsResponse) {}
}

message PlaceOrderRequest {
    string id = 1;
    string user_id = 2;
    UserCredentials user_credentials = 3;
    CreateOrder order = 4;
}

message OrderStatusRequest {
    string id = 1;
    string user_id = 2;
    UserCredentials user_credentials = 3;
    OrderDescriptorType order_descriptor = 4;
}

message OrderStatusResponse {
    string id = 1;
    string user_id = 2;
    UserCredentials user_credentials = 3;
    OrderAndExchangeType order = 4;
}

message OrdersStatusesRequest {
    string id = 1;
    string user_id = 2;
    repeated OrderDescriptorType orders_descriptors = 3;
}

message OrdersStatusesResponse {
    string id = 1;
    string user_id = 2;
    repeated OrderAndExchangeType order = 4;
}

message GetOrderByUserCredentials {
    string id = 1;
    UserCredentials user_credentials = 2;
}

message GetOrdersByUserCredentialsResponse {
    string id = 1;
    repeated OrderAndUserCredentials  orders = 2; 
}
